@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);

@import 'normalize.less';
@import 'preboot.less';
@import 'prism.css';

/* ======================== */


.container {
    .clearfix;
    .center-block;
    width: 48em;
}

.row {
    .make-row;
    .container;
}


/* ======================== */

html {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 100%;
    line-height: 1.3;
    -webkit-font-smoothing: antialiased
}


body {
    &>header {
        height: 5em;
        background: #42474b;
        color: #fff;
    }
}

.brand {
    .make-column(8);
    font-size: 3.8em;
    margin: 0;
    padding: 0;
}

nav.main {
    .make-column(4);
    margin-top: 2em;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin-left: 1.2em;
            float: left;
        }
    }

    a {
        color: #fff;
        text-decoration: none;
    }
}


main {
    &>aside {
        height: 15em;
        &>section {
            height: 100%;
        }
    }
}

.blurb {
    .make-column(6);
    font-size: 2em;
}
.quickstart {
    .make-column(6);
}

