@import 'normalize.less';

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);


.cf {
    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }
    &:after {
        clear: both;
    }
    zoom: 1;
}


html {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 100%;
    line-height: 1.3;
    -webkit-font-smoothing: antialiased
}

body {
    &>header>.banner, &>main>aside, &>main>article, &>footer>p {
        margin: 0 auto;
        width: 48em;
    }

    &>header {
        height: 5em;
        background: #42474b;
        color: #fff;
    }
}

.brand {
    font-size: 3.8em;
    float: left;
    margin: 0;
    padding: 0;
}

nav.main {
    float: right;
    margin-top: 2em;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin-left: 1.2em;
            float: left;
        }
    }

    a {
        color: #fff;
        text-decoration: none;
    }
}